# ProjetoECommerce

./: README.md  pom.xml
src/main/java/com/example/aula2pweb/: Aula2PwebApplication.java
src/main/java/com/example/aula2pweb/config/: ConfiguracaoSpringMvc.java
src/main/java/com/example/aula2pweb/controller/: EnderecoController.java  HomeController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProdutosController.java  VendaController.java  ViacepController.java
src/main/java/com/example/aula2pweb/model/entity/: ItemVenda.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Venda.java
src/main/java/com/example/aula2pweb/model/entity/endereco/: CepRecebido.java  Cidade.java  Endereco.java  Estado.java  RetornoViacep.java
src/main/java/com/example/aula2pweb/model/entity/pessoas/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/example/aula2pweb/model/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  PessoasRepository.java  ProdutosRepository.java  VendaRepository.java
src/main/java/com/example/aula2pweb/service/: FreteService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/carrinho/: carr.html
src/main/resources/templates/fragments/: address.html  footer.html  head.html  header.html  layout.html
src/main/resources/templates/pessoa/: form.html
src/main/resources/templates/pessoa/pf/: form.html  list.html
src/main/resources/templates/pessoa/pj/: form.html  list.html
src/main/resources/templates/produto/: form.html  index.html  list.html
src/main/resources/templates/venda/: detalhes.html  list.html  listavendas.html
src/test/java/com/example/aula2pweb/: Aula2PwebApplicationTests.java
